{
  "name": "DompetKu — Pencatat Keuangan Pribadi",
  "short_name": "DompetKu",
  "description": "Aplikasi pencatat keuangan pribadi dengan sistem Wallet dan Tabungan Target",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#0EA5E9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
